<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Amanda Morris &#8211; Teaching Experience &#8211; Maple Bear CLI</title>

<link rel="stylesheet" href="../style.css" type="text/css" title="skin" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="icon" href="../favicon.ico" type="image/x-icon" />

</head>

<body>
	<div id="container">
        <a href="../index.html"><img src="../img/logo-am.jpg" class="am-logo" width="498" height="46" alt="Amanda Morris OCT" /></a>
        <ul id="am-nav">
            <li id="amHome"><a href="../index.html">Home</a></li>
            <li id="amPort"><a href="../portfolio.html">Portfolio</a></li>
            <li id="amContact"><a href="../contact.html">Contact</a></li>
        </ul>
        <div id="am-portfolio-focus">
	        <h1>Maple Bear CLI</h1>      
        </div>
        <div id="am-portfolio-body">
          <div class="comment">
            <p>&quot;I was impressed by Amanda's control of the classroom, her use of proven techniques, and her ability to reach each of her students in her care.&quot;</p>
            <p class="commenter">&ndash; Mark Kuykendall, Academic Director, Maple Bear CLI</p>
          </div>          
          <h4>My experience at Maple Bear expanded my teaching confidence and abilities</h4>
          <p>After completing my Bachelor of Education at the University of Western Ontario, I went to South Korea to teach English in an immersion setting to kindergartens and grade ones for a year and a half. As a first year teacher, this experience was extremely valuable.</p>
          <p>I learned and understood the diverse learning needs and strategies of ESL students. I was able to create a welcoming, manageable learning environment where each of my students felt comfortable and were able to thrive. Together as a class we were able to succeed in the curriculum, various concerts, and achieving our full potential. I learned new teaching strategies, as well as, strengthened existing teaching strategies with my experience at Maple Bear.</p>

          <h2>Grade One</h2>
          <h4>Students experience a complete English immersion class five days a week</h4>
          <p>Maple Bear’s grade one program is an Advanced Canadian Immersion Program (ACI1). Students in this program have a higher knowledge of the English language. I used the ACI1 Maple Bear curriculum to teach language arts, mathematics, and science.</p>
          <p>Along with the curriculum, the ACI1 program put on performances of songs the students were taught. The students experience a complete English immersion class five days a week and have the opportunity to continue to develop their English through learning academic subjects.</p>

          <h3>Language Arts</h3>
          <p>The ACI1 language arts program at Maple Bear focuses on acquiring language and literacy skills through listening, speaking, reading and writing. These skills are achieved through book studies. Every month there is new unit based on a particular non-fiction story. Various interactive lessons occur during the month that promote and develop the student’s listening, speaking, reading and writing skills.</p>
          <p>These examples demonstrate some stories my students produced. With all writing, I taught them the importance of editing and drafts. We worked together to edit their work and produce final drafts either on the computer or neatly hand written. I incorporated visual arts into language arts by having my students create pictures to accompany their stories using various art materials to encourage their creativity.</p>

          <h3>Science</h3>
          <p>The ACI1 science program at Maple Bear emphasizes enquiry and the use of the scientific method through topics from various fields such as, biology, physics, chemistry and environmental science. I created my science lessons with emphasis on experimentation and application, which engaged students in discussion and exploration.</p>
          <p>These examples demonstrate some of the science work my students accomplished. Once again, I incorporated visual arts into the science curriculum, which allowed students to convey their knowledge of the topic in another mode. This had the students completely engaged and provided a useful assessment tool.</p>

          <h3>Presentations</h3>
          <p>The ACI1 program at Maple Bear emphasizes the importance of speaking in every aspect of the curriculum. Improving the English speaking skills of our students is very important. With my students, I had weekly presentations. Every month had a different topic based on creative thinking. Students had to prepare information and a poster to share with the class. Throughout the year, the presentations provided experience where my students were able to improve their presentation skills.</p>
          <p>Here are examples of the &quot;If I were an animal&quot; presentation. These presentations encouraged students to think imaginatively and use expressive language.</p>

          <h2>Senior Kindergarten</h2>
          <h4>I was able develop my students' personal and social skills</h4>
          <p>My senior kindergarten class had a year of English school and had good English basics. Along with teaching the Maple Bear senior kindergarten curriculum, I created a welcoming, safe learning environment where all my students felt comfortable to take risks and thrive.</p>
          <p>I used the Maple Bear curriculum to teach language arts, science, visual arts, mathematics, music and physical education. Through the hidden curriculum I was able to have my students develop their personal and social skills. The students experience a complete English immersion class five days a week and have the opportunity to continue to develop their English skills through learning about various topics.</p>

          <h3>Writing</h3>
          <p>I taught my students the basics of English writing through various forms of writing activities. For example, every morning they wrote in their journals; about the weekend, about vocabulary words, interviews with peers, and grammar lessons; and during weekly centers they had a writing center based on the unit theme. I encouraged my students to take an active role in their writing, by having them use the word wall and their personal made dictionaries for spelling and reminded them of grammar use while editing their work.</p>
          <p>These are examples of some end of year writing from my kindergarten students. They were to write a letter to their classmates telling them about their favourite memories from the year and then draw a picture. We worked on editing these letters and producing final drafts. To end the year on a memorable note, all the students shared their memories with the class during circle time.</p>

          <h3>Presentations</h3>
          <p>The kindergarten program at Maple Bear emphasizes the importance of speaking in every aspect of the curriculum. Improving the English speaking skills of our students is very important. I incorporated casual presentations within our daily activities by encouraging my students to share their art work or journal entry with their peers. My students had weekly "Show and Share" presentations as well; each month had a new topic. With these daily and weekly presentations, students improved their presentation skills and oral English skills.</p>
          <p>Here are examples of some of the weekly and daily presentations. At the end of the year I had students make a poster of what they wanted to be when they grow up and present it to the class. After summer vacation, I had students complete a writing activity describing what they did over vacation and draw a picture. Then they shared their summer vacation with the class during circle time.</p>

          <h3>Shared Reading</h3>
          <p>Throughout the year I completed shared reading activities with my students based on a variety of books. My students enjoyed and were always engaged during shared reading. With these activities, the students were able to develop their reading skills through my modeling and think alouds. Students actively participated in the reading process.</p>
          <p>Here is an example of an activity my students completed with the book, &quot;<em>Ten Black Dots</em>&quot; by Donald Crews. Each student received ten black dots and used their imagination to create anything they wanted.</p>

          <h3>Visual Arts</h3>
          <p>The kindergarten program at Maple Bear does not have a written visual arts curriculum, but teachers incorporate visual arts in every aspect of the curriculum. One main area I incorporated visual arts was within the unit theme work. I ensured that one of the centers for the week involved an independent art activity that was connected to the theme work. My students are very creative and enjoyed making pieces of art they can show to the class with pride.</p>
          <p>Here are examples of the art work my students have produced during the year. I used various materials for each art activity, in order to expose my students to a variety of textures and art concepts.</p>

        </div>
        
    </div>
</body>
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24095781-3', 'amandamorris.org');
  ga('send', 'pageview');

</script> -->
</html>
